# solidbase-webapp

./: .gitignore  pom.xml
src/main/resources/: mysql.xml  solidbase_db.sql  start.xml
src/main/resources/articlecate/conf/: articlecate.properties
src/main/resources/code/ioc/: code-ioc.xml
src/main/resources/code/view/: add.jsp  edit.jsp  list.jsp
src/main/resources/department/conf/: department.properties
src/main/resources/department/ioc/: department-ioc.xml
src/main/resources/department/view/: add.jsp  edit.jsp  list.jsp
src/main/resources/dwz/conf/: dwz.properties  menu.properties  navmenu.properties  treemenu.properties
src/main/resources/dwz/ioc/: dwz-ioc.xml
src/main/resources/dwz/view/navmenu/: add.jsp  edit.jsp  list.jsp  lookup.jsp
src/main/resources/dwz/view/treemenu/: add.jsp  edit.jsp  list.jsp  lookup.jsp
src/main/resources/main/conf/: main.properties
src/main/resources/main/view/: about.jsp  css.jsp  javascript.jsp  list.jsp  main.jsp  switchEnv.jsp
src/main/resources/permission/conf/: permission.properties
src/main/resources/permission/ioc/: permission-ioc.xml
src/main/resources/permission/view/: define_perm.jsp  edit.jsp  list.jsp
src/main/resources/preference/conf/: preference.properties
src/main/resources/preference/view/: list.jsp  setting.jsp
src/main/resources/resource/conf/: resource.properties
src/main/resources/resource/ioc/: resource-ioc.xml
src/main/resources/resource/view/: add.jsp  edit.jsp  list.jsp
src/main/resources/role/conf/: role.properties
src/main/resources/role/ioc/: role-ioc.xml
src/main/resources/role/view/: add.jsp  alloc_menu.jsp  alloc_permission.jsp  edit.jsp  list.jsp  role_menus.jsp  role_permissions.jsp
src/main/resources/user/conf/: user-log.properties  user.properties
src/main/resources/user/ioc/: user-ioc.xml
src/main/resources/user/view/: add.jsp  alloc_department.jsp  alloc_role.jsp  edit.jsp  list.jsp  login.jsp  logs.jsp  profile.jsp  register.jsp  user_departs.jsp  user_roles.jsp
src/main/webapp/: hello.html  hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_css/: common.css  footer.css  header.css  login.css  nav.css
src/main/webapp/_css/image/: Thumbs.db  header_large_SRC.psd  light_SRC.psd  login_button_SRC.psd  logout_SRC.psd  nav_current_SRC.psd  sub_nav_current_SRC.psd
src/main/webapp/_js/: jquery.validationEngine-cn.js  login.js
src/main/webapp/dwzres/: css.html  javascript.html
src/main/webapp/dwzres/javascripts/: common.api.js  dwz.ajax.js  dwz.combox.js  dwz.core.js  dwz.database.js  dwz.navTab.js  dwz.stable.js  dwz.switchEnv.js  dwz.theme.js  simportal.js
src/main/webapp/dwzres/themes/css/: core.css
src/main/webapp/dwzres/themes/default/images/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/accordion/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/alert/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/button/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/dialog/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/form/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/grid/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/layout/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/menu/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/panel/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/progressBar/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/shadow/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/tabs/: Thumbs.db
src/main/webapp/dwzres/themes/default/images/tree/: Thumbs.db
