#code cons
IOC_SERVICE_BEAN_ID=CodeService
MODEL_NAME=codes
SHOW_LIST_REL=xssydm
SHOW_LIST_PATH=codes/list
SHOW_LIST_TITLE=显示所有代码信息
TOP_CODE_ID=1
META_CODE_ID=1
#action result
EDIT_ACTION_RESULT=forward:code/view/edit.jsp
NEW_ACTION_RESULT=forward:code/view/add.jsp
PAGING_ACTION_RESULT=forward:code/view/list.jsp
#navTab or dialog
OPEN_TYPE=dialog
TYPE_NOT_FOUND_MESS=选择的代码类型数据已被删除或丢失
PARENT_NOT_FOUND_MESS=选择的父级代码数据已被删除或丢失
CODE_NOT_FOUND_MESS=选择的代码数据已被删除或丢失
DUP_CODE_VALUE_MESS=代码值已经存在
INVALID_CODE=不合法的代码值
DATA_ACCESS_ERR=数据库操作错误
META_TYPE=元类型代码
TOP_TYPE=顶级类型代码
#fields config
codeValue=代码值,150
remark=代码备注,
operation=操作,80